<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7751c557f363496fba40cafdb3c0a9b2" Name="Diagram1">
        <EntityTypeShape EntityType="pubsModel.Autor" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.Editora" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.Livro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="pubsModel.FK__titles__pub_id__1A14E395" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pubsModel.LivroAutor" Width="1.5" PointX="5.25" PointY="3.25" />
        <AssociationConnector Association="pubsModel.FK__titleauth__au_id__1DE57479" />
        <AssociationConnector Association="pubsModel.FK__titleauth__title__1ED998B2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>