C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Cap04Lab01.dll.config
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Cap04Lab01.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Cap04Lab01.pdb
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Antlr3.Runtime.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\AspNet.ScriptManager.bootstrap.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\AspNet.ScriptManager.jQuery.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\EntityFramework.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\EntityFramework.SqlServer.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.AspNet.Identity.Core.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.Security.Cookies.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.Security.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.Security.Facebook.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.Security.Google.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.Security.OAuth.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.Security.Twitter.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.ScriptManager.WebForms.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Web.Infrastructure.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Newtonsoft.Json.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Owin.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\System.Web.Optimization.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\System.Web.Providers.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\WebGrease.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\System.Web.Optimization.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Antlr3.Runtime.pdb
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Newtonsoft.Json.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\EntityFramework.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\EntityFramework.SqlServer.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.AspNet.Identity.Core.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.Security.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.Security.Facebook.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.Security.Cookies.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.Security.Google.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.Security.Twitter.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\bin\Microsoft.Owin.Security.OAuth.xml
C:\Thalita\Cap04Lab01\Cap04Lab01\obj\Debug\Cap04Lab01.csprojResolveAssemblyReference.cache
C:\Thalita\Cap04Lab01\Cap04Lab01\obj\Debug\Cap04Lab01.dll
C:\Thalita\Cap04Lab01\Cap04Lab01\obj\Debug\Cap04Lab01.pdb
