<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="beb5fca4-f3b2-4899-ae5a-568bb514f51a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55709/AdvWorksWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdvWorksWcf.disco" MetadataType="Disco" ID="7d95c06d-a6a2-4c1a-9f16-a83bcfd7af41" SourceId="1" SourceUrl="http://localhost:55709/AdvWorksWcf.svc?disco" />
    <MetadataFile FileName="AdvWorksWcf.xsd" MetadataType="Schema" ID="74bc9000-36f6-49e9-9091-fd5f0a0d082d" SourceId="1" SourceUrl="http://localhost:55709/AdvWorksWcf.svc?xsd=xsd2" />
    <MetadataFile FileName="AdvWorksWcf1.xsd" MetadataType="Schema" ID="49e19ae6-391b-4d8f-8b21-16e4defe3531" SourceId="1" SourceUrl="http://localhost:55709/AdvWorksWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="AdvWorksWcf.wsdl" MetadataType="Wsdl" ID="ecd40a46-5230-4f66-94f1-26fa53495522" SourceId="1" SourceUrl="http://localhost:55709/AdvWorksWcf.svc?wsdl" />
    <MetadataFile FileName="AdvWorksWcf2.xsd" MetadataType="Schema" ID="af4d98f7-25a8-4940-bb71-11fb2dd17bb4" SourceId="1" SourceUrl="http://localhost:55709/AdvWorksWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="AdvWorksWcf3.xsd" MetadataType="Schema" ID="500b7330-60c7-45db-8918-2f0aaab13996" SourceId="1" SourceUrl="http://localhost:55709/AdvWorksWcf.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>