<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthwindModelStoreContainer" CdmEntityContainer="NorthwindEntities">
    <EntitySetMapping Name="Transportadoras">
      <EntityTypeMapping TypeName="NorthwindModel.Transportadora">
        <MappingFragment StoreEntitySet="Shippers">
          <ScalarProperty Name="TransportadoraId" ColumnName="ShipperID" />
          <ScalarProperty Name="Nome" ColumnName="CompanyName" />
          <ScalarProperty Name="Telefone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>